{
  "name": "nestjs-starter-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "Monorepo for the create-nest-starter CLI and its templates.",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "build:base": "pnpm --filter nestjs-starter-base build",
    "build:cli": "pnpm --filter create-nest-starter build",
    "test": "pnpm -r test",
    "test:base": "pnpm --filter nestjs-starter-base test",
    "lint": "pnpm -r lint",
    "lint:base": "pnpm --filter nestjs-starter-base lint",
    "format": "pnpm -r format",
    "dev:base": "pnpm --filter nestjs-starter-base start:dev"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "packageManager": "pnpm@9.0.0"
}
